<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 3%;
      color: #fff;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      overflow: hidden;
    }

    .container {
      width: 30vw;
      height: 65vh;
      background-color: hsl(213, 19%, 18%);
      border-radius: 20px;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      padding: 3%;
    }

    .container>img {
      background: hsl(213, 19%, 25%);
      border-radius: 50%;
      padding: 15px;
    }

    .container h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;

      margin-top: 5vh;
    }

    .container p {
      color: hsl(217, 12%, 63%);
      font-weight: 400;

      margin-top: 3vh;
    }

    .container .rate {
      width: 100%;
      margin-top: 3vh;

      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .rate .rating {
      width: 50px;
      height: 50px;
      color: hsl(217, 12%, 63%);
      text-decoration: none;
      background-color: hsl(213, 19%, 25%);
      border-radius: 50%;

      display: inline-flex;
      justify-content: center;
      align-items: center;

      transition: all 0.2s;
    }

    .container .rating:hover {
      background-color: hsl(25, 97%, 53%);
    }

    .container .rating.active {
      color: hsl(0, 0%, 100%);
      background: hsl(216, 12%, 54%);
    }

    .container .btn {
      width: 100%;
      height: 45px;
      border-radius: 20px;
      background-color: hsl(25, 97%, 53%);
      border: none;
      color: hsl(0, 0%, 100%);
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      cursor: pointer;

      margin-top: 4vh;

      transition: all 0.2s;
    }

    .btn:hover {
      color: hsl(25, 97%, 53%);
      background: hsl(0, 0%, 100%);
    }

    .feedback {
      width: 100%;
      height: 100%;
      background: hsl(213, 19%, 18%);
      border-radius: 20px;
      padding: 5.5%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .feedback p{
      text-align: center;
    }
    .feedback .select{
      color: hsl(25, 97%, 53%);
      background-color: hsl(213, 19%, 25%);
      border-radius: 20px;
      padding: 2% 5%;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Rating state start -->
    <img src="./images/icon-star.svg" alt="">

    <h1>How did we do?</h1>

    <p>
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>

    <div class="rate">
      <a href="#" class="rating">1</a>
      <a href="#" class="rating">2</a>
      <a href="#" class="rating">3</a>
      <a href="#" class="rating">4</a>
      <a href="#" class="rating">5</a>
    </div>

    <button type="submit" class="btn" id="sumbitbtn">Submit</button>

    <!-- Rating state end -->

    <!-- Thank you state start -->

    <div class="feedback">
      <img src="./images/illustration-thank-you.svg" />
      <p class="select">You selected <span id="ratedNum">0</span> out of 5</p>
      <!-- Add rating here out of 5 -->

      <h1>Thank you!</h1>

      <p>
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </p>

      <!-- Thank you state end -->
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yell Htet Aung</a>.
  </div>


  <script>
    var rate = document.querySelectorAll('.rating');
    let feedback = document.querySelector('.feedback');
    let btn = document.getElementById('sumbitbtn');
    let rateNo = document.getElementById('ratedNum');

    btn.addEventListener('click', ()=>{
      feedback.style.zIndex = '0';
    })

    

    rate[0].addEventListener('click', () => {
      rate[0].classList.add('active');
      rate[1].classList.remove('active');
      rate[2].classList.remove('active');
      rate[3].classList.remove('active');
      rate[4].classList.remove('active');
      rateNo.innerHTML = '1';
    })
    rate[1].addEventListener('click', () => {
      rate[1].classList.add('active');
      rate[0].classList.remove('active');
      rate[2].classList.remove('active');
      rate[3].classList.remove('active');
      rate[4].classList.remove('active');
      rateNo.innerHTML = '2';
    })
    rate[2].addEventListener('click', () => {
      rate[2].classList.add('active');
      rate[0].classList.remove('active');
      rate[1].classList.remove('active');
      rate[3].classList.remove('active');
      rate[4].classList.remove('active');
      rateNo.innerHTML = '3';
    })
    rate[3].addEventListener('click', () => {
      rate[3].classList.add('active');
      rate[0].classList.remove('active');
      rate[1].classList.remove('active');
      rate[2].classList.remove('active');
      rate[4].classList.remove('active');
      rateNo.innerHTML = '4';
    })
    rate[4].addEventListener('click', () => {
      rate[4].classList.add('active');
      rate[0].classList.remove('active');
      rate[1].classList.remove('active');
      rate[2].classList.remove('active');
      rate[3].classList.remove('active');
      rateNo.innerHTML = '5';
    })







  </script>
</body>

</html>